{
  "name": "@xai-demonstrator/xaidemo-ui",
  "version": "0.4.3",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:app": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit --collect-coverage",
    "lint": "vue-cli-service lint",
    "build:lib": "vue-cli-service build --target lib --dest lib src/index.js"
  },
  "main": "./lib/xaidemo-ui.common.js",
  "dependencies": {
    "core-js": "^3.19.2",
    "vue": "^3.2.23"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-unit-jest": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/compiler-sfc": "^3.1.0",
    "@vue/test-utils": "^2.0.0-rc.17",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-svg-inline-loader": "^2.1.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "Apache-2.0",
  "repository": "https://github.com/xai-demonstrator/xai-demonstrator.git"
}
